/mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:469: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:470: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:471: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:472: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:473: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:476: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
INFO 2020-08-30 15:54:48.000536: fsns.py: 144 Using FSNS dataset split_name=test dataset_dir=/mnt/data/Rohit/ACMData/4aicdarcomp/datasetoverlappingF/val_tf_records/
Charset File: /mnt/data/Rohit/ACMData/4aicdarcomp/datasetoverlappingF/val_tf_records/charset_size=134.txt
DEBUG 2020-08-30 15:54:48.000673: model.py: 538 images: Tensor("shuffle_batch:0", shape=(1, 256, 3840, 3), dtype=float32)
DEBUG 2020-08-30 15:54:48.000674: model.py: 543 Views=8 single view: Tensor("AttentionOcr_v1/split:0", shape=(1, 256, 480, 3), dtype=float32)
Building Caps3d Model
Conv1: (1, 8, 256, 480, 64)
Conv2: (1, 8, 128, 240, 128)
Conv3: (1, 8, 128, 240, 64)
Conv4: (1, 8, 64, 120, 128)
Conv5: (1, 8, 64, 120, 256)
Conv6: (1, 8, 32, 60, 256)
Conv7: (1, 8, 32, 60, 512)
Conv8: (1, 8, 32, 60, 512)
Primary Caps: (1, 6, 24, 52, 32, 16) (1, 6, 24, 52, 32, 1)
Second Caps: (1, 4, 10, 24, 32, 16) (1, 4, 10, 24, 32, 1)
Prediction Caps: (?, 12, 16) (?, 12, 1)
deconv1: (1, 4, 10, 24, 256)
deconv2: (1, 6, 24, 52, 128)
skip_connection2: (1, 6, 24, 52, 128)
DEBUG 2020-08-30 15:54:49.000079: sequence_layers.py: 426 Use AttentionWithAutoregression as a layer class
DEBUG 2020-08-30 15:54:53.000209: model.py: 572 chars_logit: Tensor("AttentionOcr_v1/sequence_logit_fn/SQLR/concat:0", shape=(1, 180, 202), dtype=float32)
WARNING:tensorflow:From /mnt/data/Rohit/VideoCapsNet/code/attention-capsules/model.py:613: get_total_loss (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_total_loss instead.
WARNING 2020-08-30 15:54:55.000031: tf_logging.py: 90 From /mnt/data/Rohit/VideoCapsNet/code/attention-capsules/model.py:613: get_total_loss (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_total_loss instead.
WARNING:tensorflow:From /mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/contrib/losses/python/losses/loss_ops.py:261: get_losses (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_losses instead.
WARNING 2020-08-30 15:54:55.000031: tf_logging.py: 90 From /mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/contrib/losses/python/losses/loss_ops.py:261: get_losses (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_losses instead.
WARNING:tensorflow:From /mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/contrib/losses/python/losses/loss_ops.py:263: get_regularization_losses (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_regularization_losses instead.
WARNING 2020-08-30 15:54:55.000032: tf_logging.py: 90 From /mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/contrib/losses/python/losses/loss_ops.py:263: get_regularization_losses (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_regularization_losses instead.
WARNING:tensorflow:From eval.py:64: get_or_create_global_step (from tensorflow.contrib.framework.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.get_or_create_global_step
WARNING 2020-08-30 15:54:55.000054: tf_logging.py: 90 From eval.py:64: get_or_create_global_step (from tensorflow.contrib.framework.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.get_or_create_global_step
INFO:tensorflow:Waiting for new checkpoint at logs/train/
INFO 2020-08-30 15:54:55.000057: tf_logging.py: 82 Waiting for new checkpoint at logs/train/
INFO:tensorflow:Found new checkpoint at logs/train/model.ckpt-290
INFO 2020-08-30 15:54:55.000060: tf_logging.py: 82 Found new checkpoint at logs/train/model.ckpt-290
2020-08-30 15:54:55.163931: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2020-08-30 15:54:56.687441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:67:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2020-08-30 15:54:56.687487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:67:00.0, compute capability: 6.1)
INFO:tensorflow:Restoring parameters from logs/train/model.ckpt-290
INFO 2020-08-30 15:54:56.000815: tf_logging.py: 82 Restoring parameters from logs/train/model.ckpt-290
INFO:tensorflow:Starting evaluation at 2020-08-30-10:25:01
INFO 2020-08-30 15:55:01.000267: tf_logging.py: 82 Starting evaluation at 2020-08-30-10:25:01
INFO:tensorflow:Evaluation [1/84]
INFO 2020-08-30 15:55:11.000955: tf_logging.py: 82 Evaluation [1/84]
INFO:tensorflow:Evaluation [2/84]
INFO 2020-08-30 15:55:12.000557: tf_logging.py: 82 Evaluation [2/84]
INFO:tensorflow:Evaluation [3/84]
INFO 2020-08-30 15:55:13.000044: tf_logging.py: 82 Evaluation [3/84]
INFO:tensorflow:Evaluation [4/84]
INFO 2020-08-30 15:55:13.000567: tf_logging.py: 82 Evaluation [4/84]
INFO:tensorflow:Evaluation [5/84]
INFO 2020-08-30 15:55:14.000051: tf_logging.py: 82 Evaluation [5/84]
INFO:tensorflow:Evaluation [6/84]
INFO 2020-08-30 15:55:14.000529: tf_logging.py: 82 Evaluation [6/84]
INFO:tensorflow:Evaluation [7/84]
INFO 2020-08-30 15:55:15.000104: tf_logging.py: 82 Evaluation [7/84]
INFO:tensorflow:Evaluation [8/84]
INFO 2020-08-30 15:55:15.000609: tf_logging.py: 82 Evaluation [8/84]
INFO:tensorflow:Evaluation [9/84]
INFO 2020-08-30 15:55:16.000179: tf_logging.py: 82 Evaluation [9/84]
INFO:tensorflow:Evaluation [10/84]
INFO 2020-08-30 15:55:16.000656: tf_logging.py: 82 Evaluation [10/84]
INFO:tensorflow:Evaluation [11/84]
INFO 2020-08-30 15:55:17.000201: tf_logging.py: 82 Evaluation [11/84]
INFO:tensorflow:Evaluation [12/84]
INFO 2020-08-30 15:55:17.000674: tf_logging.py: 82 Evaluation [12/84]
INFO:tensorflow:Evaluation [13/84]
INFO 2020-08-30 15:55:18.000231: tf_logging.py: 82 Evaluation [13/84]
INFO:tensorflow:Evaluation [14/84]
INFO 2020-08-30 15:55:18.000714: tf_logging.py: 82 Evaluation [14/84]
INFO:tensorflow:Evaluation [15/84]
INFO 2020-08-30 15:55:19.000202: tf_logging.py: 82 Evaluation [15/84]
INFO:tensorflow:Evaluation [16/84]
INFO 2020-08-30 15:55:19.000681: tf_logging.py: 82 Evaluation [16/84]
INFO:tensorflow:Evaluation [17/84]
INFO 2020-08-30 15:55:20.000159: tf_logging.py: 82 Evaluation [17/84]
INFO:tensorflow:Evaluation [18/84]
INFO 2020-08-30 15:55:20.000635: tf_logging.py: 82 Evaluation [18/84]
INFO:tensorflow:Evaluation [19/84]
INFO 2020-08-30 15:55:21.000194: tf_logging.py: 82 Evaluation [19/84]
INFO:tensorflow:Evaluation [20/84]
INFO 2020-08-30 15:55:21.000670: tf_logging.py: 82 Evaluation [20/84]
INFO:tensorflow:Evaluation [21/84]
INFO 2020-08-30 15:55:22.000150: tf_logging.py: 82 Evaluation [21/84]
INFO:tensorflow:Evaluation [22/84]
INFO 2020-08-30 15:55:22.000637: tf_logging.py: 82 Evaluation [22/84]
INFO:tensorflow:Evaluation [23/84]
INFO 2020-08-30 15:55:23.000136: tf_logging.py: 82 Evaluation [23/84]
INFO:tensorflow:Evaluation [24/84]
INFO 2020-08-30 15:55:23.000641: tf_logging.py: 82 Evaluation [24/84]
INFO:tensorflow:Evaluation [25/84]
INFO 2020-08-30 15:55:24.000119: tf_logging.py: 82 Evaluation [25/84]
INFO:tensorflow:Evaluation [26/84]
INFO 2020-08-30 15:55:24.000669: tf_logging.py: 82 Evaluation [26/84]
INFO:tensorflow:Evaluation [27/84]
INFO 2020-08-30 15:55:25.000148: tf_logging.py: 82 Evaluation [27/84]
INFO:tensorflow:Evaluation [28/84]
INFO 2020-08-30 15:55:25.000723: tf_logging.py: 82 Evaluation [28/84]
INFO:tensorflow:Evaluation [29/84]
INFO 2020-08-30 15:55:26.000204: tf_logging.py: 82 Evaluation [29/84]
INFO:tensorflow:Evaluation [30/84]
INFO 2020-08-30 15:55:26.000751: tf_logging.py: 82 Evaluation [30/84]
INFO:tensorflow:Evaluation [31/84]
INFO 2020-08-30 15:55:27.000229: tf_logging.py: 82 Evaluation [31/84]
INFO:tensorflow:Evaluation [32/84]
INFO 2020-08-30 15:55:27.000781: tf_logging.py: 82 Evaluation [32/84]
INFO:tensorflow:Evaluation [33/84]
INFO 2020-08-30 15:55:28.000262: tf_logging.py: 82 Evaluation [33/84]
INFO:tensorflow:Evaluation [34/84]
INFO 2020-08-30 15:55:28.000798: tf_logging.py: 82 Evaluation [34/84]
INFO:tensorflow:Evaluation [35/84]
INFO 2020-08-30 15:55:29.000279: tf_logging.py: 82 Evaluation [35/84]
INFO:tensorflow:Evaluation [36/84]
INFO 2020-08-30 15:55:29.000823: tf_logging.py: 82 Evaluation [36/84]
INFO:tensorflow:Evaluation [37/84]
INFO 2020-08-30 15:55:30.000309: tf_logging.py: 82 Evaluation [37/84]
INFO:tensorflow:Evaluation [38/84]
INFO 2020-08-30 15:55:30.000801: tf_logging.py: 82 Evaluation [38/84]
INFO:tensorflow:Evaluation [39/84]
INFO 2020-08-30 15:55:31.000283: tf_logging.py: 82 Evaluation [39/84]
INFO:tensorflow:Evaluation [40/84]
INFO 2020-08-30 15:55:31.000781: tf_logging.py: 82 Evaluation [40/84]
INFO:tensorflow:Evaluation [41/84]
INFO 2020-08-30 15:55:32.000261: tf_logging.py: 82 Evaluation [41/84]
INFO:tensorflow:Evaluation [42/84]
INFO 2020-08-30 15:55:32.000756: tf_logging.py: 82 Evaluation [42/84]
INFO:tensorflow:Evaluation [43/84]
INFO 2020-08-30 15:55:33.000235: tf_logging.py: 82 Evaluation [43/84]
INFO:tensorflow:Evaluation [44/84]
INFO 2020-08-30 15:55:33.000725: tf_logging.py: 82 Evaluation [44/84]
INFO:tensorflow:Evaluation [45/84]
INFO 2020-08-30 15:55:34.000208: tf_logging.py: 82 Evaluation [45/84]
INFO:tensorflow:Evaluation [46/84]
INFO 2020-08-30 15:55:34.000725: tf_logging.py: 82 Evaluation [46/84]
INFO:tensorflow:Evaluation [47/84]
INFO 2020-08-30 15:55:35.000212: tf_logging.py: 82 Evaluation [47/84]
INFO:tensorflow:Evaluation [48/84]
INFO 2020-08-30 15:55:35.000740: tf_logging.py: 82 Evaluation [48/84]
INFO:tensorflow:Evaluation [49/84]
INFO 2020-08-30 15:55:36.000223: tf_logging.py: 82 Evaluation [49/84]
INFO:tensorflow:Evaluation [50/84]
INFO 2020-08-30 15:55:36.000753: tf_logging.py: 82 Evaluation [50/84]
INFO:tensorflow:Evaluation [51/84]
INFO 2020-08-30 15:55:37.000237: tf_logging.py: 82 Evaluation [51/84]
INFO:tensorflow:Evaluation [52/84]
INFO 2020-08-30 15:55:37.000738: tf_logging.py: 82 Evaluation [52/84]
INFO:tensorflow:Evaluation [53/84]
INFO 2020-08-30 15:55:38.000215: tf_logging.py: 82 Evaluation [53/84]
INFO:tensorflow:Evaluation [54/84]
INFO 2020-08-30 15:55:38.000696: tf_logging.py: 82 Evaluation [54/84]
INFO:tensorflow:Evaluation [55/84]
INFO 2020-08-30 15:55:39.000226: tf_logging.py: 82 Evaluation [55/84]
INFO:tensorflow:Evaluation [56/84]
INFO 2020-08-30 15:55:39.000735: tf_logging.py: 82 Evaluation [56/84]
INFO:tensorflow:Evaluation [57/84]
INFO 2020-08-30 15:55:40.000211: tf_logging.py: 82 Evaluation [57/84]
INFO:tensorflow:Evaluation [58/84]
INFO 2020-08-30 15:55:40.000691: tf_logging.py: 82 Evaluation [58/84]
INFO:tensorflow:Evaluation [59/84]
INFO 2020-08-30 15:55:41.000176: tf_logging.py: 82 Evaluation [59/84]
INFO:tensorflow:Evaluation [60/84]
INFO 2020-08-30 15:55:41.000659: tf_logging.py: 82 Evaluation [60/84]
INFO:tensorflow:Evaluation [61/84]
INFO 2020-08-30 15:55:42.000211: tf_logging.py: 82 Evaluation [61/84]
INFO:tensorflow:Evaluation [62/84]
INFO 2020-08-30 15:55:42.000720: tf_logging.py: 82 Evaluation [62/84]
INFO:tensorflow:Evaluation [63/84]
INFO 2020-08-30 15:55:43.000240: tf_logging.py: 82 Evaluation [63/84]
INFO:tensorflow:Evaluation [64/84]
INFO 2020-08-30 15:55:43.000740: tf_logging.py: 82 Evaluation [64/84]
INFO:tensorflow:Evaluation [65/84]
INFO 2020-08-30 15:55:44.000306: tf_logging.py: 82 Evaluation [65/84]
INFO:tensorflow:Evaluation [66/84]
INFO 2020-08-30 15:55:44.000786: tf_logging.py: 82 Evaluation [66/84]
INFO:tensorflow:Evaluation [67/84]
INFO 2020-08-30 15:55:45.000363: tf_logging.py: 82 Evaluation [67/84]
INFO:tensorflow:Evaluation [68/84]
INFO 2020-08-30 15:55:45.000845: tf_logging.py: 82 Evaluation [68/84]
INFO:tensorflow:Evaluation [69/84]
INFO 2020-08-30 15:55:46.000389: tf_logging.py: 82 Evaluation [69/84]
INFO:tensorflow:Evaluation [70/84]
INFO 2020-08-30 15:55:46.000870: tf_logging.py: 82 Evaluation [70/84]
INFO:tensorflow:Evaluation [71/84]
INFO 2020-08-30 15:55:47.000378: tf_logging.py: 82 Evaluation [71/84]
INFO:tensorflow:Evaluation [72/84]
INFO 2020-08-30 15:55:47.000863: tf_logging.py: 82 Evaluation [72/84]
INFO:tensorflow:Evaluation [73/84]
INFO 2020-08-30 15:55:48.000402: tf_logging.py: 82 Evaluation [73/84]
INFO:tensorflow:Evaluation [74/84]
INFO 2020-08-30 15:55:48.000886: tf_logging.py: 82 Evaluation [74/84]
INFO:tensorflow:Evaluation [75/84]
INFO 2020-08-30 15:55:49.000415: tf_logging.py: 82 Evaluation [75/84]
INFO:tensorflow:Evaluation [76/84]
INFO 2020-08-30 15:55:49.000898: tf_logging.py: 82 Evaluation [76/84]
INFO:tensorflow:Evaluation [77/84]
INFO 2020-08-30 15:55:50.000458: tf_logging.py: 82 Evaluation [77/84]
INFO:tensorflow:Evaluation [78/84]
INFO 2020-08-30 15:55:50.000941: tf_logging.py: 82 Evaluation [78/84]
INFO:tensorflow:Evaluation [79/84]
INFO 2020-08-30 15:55:51.000425: tf_logging.py: 82 Evaluation [79/84]
INFO:tensorflow:Evaluation [80/84]
INFO 2020-08-30 15:55:51.000909: tf_logging.py: 82 Evaluation [80/84]
INFO:tensorflow:Evaluation [81/84]
INFO 2020-08-30 15:55:52.000390: tf_logging.py: 82 Evaluation [81/84]
INFO:tensorflow:Evaluation [82/84]
INFO 2020-08-30 15:55:52.000877: tf_logging.py: 82 Evaluation [82/84]
INFO:tensorflow:Evaluation [83/84]
INFO 2020-08-30 15:55:53.000406: tf_logging.py: 82 Evaluation [83/84]
INFO:tensorflow:Evaluation [84/84]
INFO 2020-08-30 15:55:53.000933: tf_logging.py: 82 Evaluation [84/84]
INFO:tensorflow:Finished evaluation at 2020-08-30-10:25:53
INFO 2020-08-30 15:55:53.000934: tf_logging.py: 82 Finished evaluation at 2020-08-30-10:25:53
2020-08-30 15:55:56.948303: I tensorflow/core/kernels/logging_ops.cc:79] eval/CharacterAccuracy[0.00174216018]
2020-08-30 15:55:56.948353: I tensorflow/core/kernels/logging_ops.cc:79] eval/SequenceAccuracy[0]
/mnt/data//mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:469: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:470: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:471: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:472: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:473: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:476: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
INFO 2020-08-31 12:52:15.000849: fsns.py: 144 Using FSNS dataset split_name=test dataset_dir=/mnt/data/Rohit/ACMData/4aicdarcomp/datasetoverlappingF/val_tf_records/
Charset File: /mnt/data/Rohit/ACMData/4aicdarcomp/datasetoverlappingF/val_tf_records/charset_size=134.txt
DEBUG 2020-08-31 12:52:16.000053: model.py: 538 images: Tensor("shuffle_batch:0", shape=(1, 256, 3840, 3), dtype=float32)
DEBUG 2020-08-31 12:52:16.000055: model.py: 543 Views=8 single view: Tensor("AttentionOcr_v1/split:0", shape=(1, 256, 480, 3), dtype=float32)
Building Caps3d Model
Conv1: (1, 8, 256, 480, 64)
Conv2: (1, 8, 128, 240, 128)
Conv3: (1, 8, 128, 240, 64)
Conv4: (1, 8, 64, 120, 128)
Conv5: (1, 8, 64, 120, 256)
Conv6: (1, 8, 32, 60, 256)
Conv7: (1, 8, 32, 60, 512)
Conv8: (1, 8, 32, 60, 512)
Primary Caps: (1, 6, 24, 52, 32, 16) (1, 6, 24, 52, 32, 1)
Second Caps: (1, 4, 10, 24, 32, 16) (1, 4, 10, 24, 32, 1)
Prediction Caps: (?, 12, 16) (?, 12, 1)
deconv1: (1, 4, 10, 24, 256)
deconv2: (1, 6, 24, 52, 128)
skip_connection2: (1, 6, 24, 52, 128)
DEBUG 2020-08-31 12:52:16.000557: sequence_layers.py: 426 Use AttentionWithAutoregression as a layer class
DEBUG 2020-08-31 12:52:20.000739: model.py: 572 chars_logit: Tensor("AttentionOcr_v1/sequence_logit_fn/SQLR/concat:0", shape=(1, 180, 202), dtype=float32)
WARNING:tensorflow:From /mnt/data/Rohit/VideoCapsNet/code/attention-capsules/model.py:613: get_total_loss (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_total_loss instead.
WARNING 2020-08-31 12:52:22.000707: tf_logging.py: 90 From /mnt/data/Rohit/VideoCapsNet/code/attention-capsules/model.py:613: get_total_loss (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_total_loss instead.
WARNING:tensorflow:From /mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/contrib/losses/python/losses/loss_ops.py:261: get_losses (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_losses instead.
WARNING 2020-08-31 12:52:22.000713: tf_logging.py: 90 From /mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/contrib/losses/python/losses/loss_ops.py:261: get_losses (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_losses instead.
WARNING:tensorflow:From /mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/contrib/losses/python/losses/loss_ops.py:263: get_regularization_losses (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_regularization_losses instead.
WARNING 2020-08-31 12:52:22.000714: tf_logging.py: 90 From /mnt/data/Rohit/VideoCapsNet/env/attention_ocr/lib/python3.5/site-packages/tensorflow/contrib/losses/python/losses/loss_ops.py:263: get_regularization_losses (from tensorflow.contrib.losses.python.losses.loss_ops) is deprecated and will be removed after 2016-12-30.
Instructions for updating:
Use tf.losses.get_regularization_losses instead.
WARNING:tensorflow:From eval.py:64: get_or_create_global_step (from tensorflow.contrib.framework.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.get_or_create_global_step
WARNING 2020-08-31 12:52:22.000746: tf_logging.py: 90 From eval.py:64: get_or_create_global_step (from tensorflow.contrib.framework.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.get_or_create_global_step
INFO:tensorflow:Waiting for new checkpoint at logs/train/
INFO 2020-08-31 12:52:22.000749: tf_logging.py: 82 Waiting for new checkpoint at logs/train/
INFO:tensorflow:Found new checkpoint at logs/train/model.ckpt-608
INFO 2020-08-31 12:52:22.000759: tf_logging.py: 82 Found new checkpoint at logs/train/model.ckpt-608
2020-08-31 12:52:22.863649: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2020-08-31 12:52:25.594255: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:67:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2020-08-31 12:52:25.594290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:67:00.0, compute capability: 6.1)
INFO:tensorflow:Restoring parameters from logs/train/model.ckpt-608
INFO 2020-08-31 12:52:25.000762: tf_logging.py: 82 Restoring parameters from logs/train/model.ckpt-608
INFO:tensorflow:Starting evaluation at 2020-08-31-07:22:40
INFO 2020-08-31 12:52:40.000541: tf_logging.py: 82 Starting evaluation at 2020-08-31-07:22:40
INFO:tensorflow:Evaluation [1/84]
INFO 2020-08-31 12:56:08.000621: tf_logging.py: 82 Evaluation [1/84]
INFO:tensorflow:Evaluation [2/84]
INFO 2020-08-31 12:56:09.000096: tf_logging.py: 82 Evaluation [2/84]
INFO:tensorflow:Evaluation [3/84]
INFO 2020-08-31 12:56:09.000571: tf_logging.py: 82 Evaluation [3/84]
INFO:tensorflow:Evaluation [4/84]
INFO 2020-08-31 12:56:10.000042: tf_logging.py: 82 Evaluation [4/84]
INFO:tensorflow:Evaluation [5/84]
INFO 2020-08-31 12:56:10.000518: tf_logging.py: 82 Evaluation [5/84]
INFO:tensorflow:Evaluation [6/84]
INFO 2020-08-31 12:56:10.000995: tf_logging.py: 82 Evaluation [6/84]
INFO:tensorflow:Evaluation [7/84]
INFO 2020-08-31 12:56:11.000471: tf_logging.py: 82 Evaluation [7/84]
INFO:tensorflow:Evaluation [8/84]
INFO 2020-08-31 12:56:11.000960: tf_logging.py: 82 Evaluation [8/84]
INFO:tensorflow:Evaluation [9/84]
INFO 2020-08-31 12:56:12.000434: tf_logging.py: 82 Evaluation [9/84]
INFO:tensorflow:Evaluation [10/84]
INFO 2020-08-31 12:56:12.000909: tf_logging.py: 82 Evaluation [10/84]
INFO:tensorflow:Evaluation [11/84]
INFO 2020-08-31 12:56:13.000388: tf_logging.py: 82 Evaluation [11/84]
INFO:tensorflow:Evaluation [12/84]
INFO 2020-08-31 12:56:13.000864: tf_logging.py: 82 Evaluation [12/84]
INFO:tensorflow:Evaluation [13/84]
INFO 2020-08-31 12:56:14.000341: tf_logging.py: 82 Evaluation [13/84]
INFO:tensorflow:Evaluation [14/84]
INFO 2020-08-31 12:56:14.000819: tf_logging.py: 82 Evaluation [14/84]
INFO:tensorflow:Evaluation [15/84]
INFO 2020-08-31 12:56:15.000295: tf_logging.py: 82 Evaluation [15/84]
INFO:tensorflow:Evaluation [16/84]
INFO 2020-08-31 12:56:15.000771: tf_logging.py: 82 Evaluation [16/84]
INFO:tensorflow:Evaluation [17/84]
INFO 2020-08-31 12:56:16.000246: tf_logging.py: 82 Evaluation [17/84]
INFO:tensorflow:Evaluation [18/84]
INFO 2020-08-31 12:56:16.000724: tf_logging.py: 82 Evaluation [18/84]
INFO:tensorflow:Evaluation [19/84]
INFO 2020-08-31 12:56:17.000204: tf_logging.py: 82 Evaluation [19/84]
INFO:tensorflow:Evaluation [20/84]
INFO 2020-08-31 12:56:17.000682: tf_logging.py: 82 Evaluation [20/84]
INFO:tensorflow:Evaluation [21/84]
INFO 2020-08-31 12:56:18.000160: tf_logging.py: 82 Evaluation [21/84]
INFO:tensorflow:Evaluation [22/84]
INFO 2020-08-31 12:56:18.000643: tf_logging.py: 82 Evaluation [22/84]
INFO:tensorflow:Evaluation [23/84]
INFO 2020-08-31 12:56:19.000125: tf_logging.py: 82 Evaluation [23/84]
INFO:tensorflow:Evaluation [24/84]
INFO 2020-08-31 12:56:19.000610: tf_logging.py: 82 Evaluation [24/84]
INFO:tensorflow:Evaluation [25/84]
INFO 2020-08-31 12:56:20.000091: tf_logging.py: 82 Evaluation [25/84]
INFO:tensorflow:Evaluation [26/84]
INFO 2020-08-31 12:56:20.000571: tf_logging.py: 82 Evaluation [26/84]
INFO:tensorflow:Evaluation [27/84]
INFO 2020-08-31 12:56:21.000048: tf_logging.py: 82 Evaluation [27/84]
INFO:tensorflow:Evaluation [28/84]
INFO 2020-08-31 12:56:21.000526: tf_logging.py: 82 Evaluation [28/84]
INFO:tensorflow:Evaluation [29/84]
INFO 2020-08-31 12:56:22.000009: tf_logging.py: 82 Evaluation [29/84]
INFO:tensorflow:Evaluation [30/84]
INFO 2020-08-31 12:56:22.000483: tf_logging.py: 82 Evaluation [30/84]
INFO:tensorflow:Evaluation [31/84]
INFO 2020-08-31 12:56:22.000960: tf_logging.py: 82 Evaluation [31/84]
INFO:tensorflow:Evaluation [32/84]
INFO 2020-08-31 12:56:23.000438: tf_logging.py: 82 Evaluation [32/84]
INFO:tensorflow:Evaluation [33/84]
INFO 2020-08-31 12:56:23.000915: tf_logging.py: 82 Evaluation [33/84]
INFO:tensorflow:Evaluation [34/84]
INFO 2020-08-31 12:56:24.000395: tf_logging.py: 82 Evaluation [34/84]
INFO:tensorflow:Evaluation [35/84]
INFO 2020-08-31 12:56:24.000876: tf_logging.py: 82 Evaluation [35/84]
INFO:tensorflow:Evaluation [36/84]
INFO 2020-08-31 12:56:25.000361: tf_logging.py: 82 Evaluation [36/84]
INFO:tensorflow:Evaluation [37/84]
INFO 2020-08-31 12:56:25.000841: tf_logging.py: 82 Evaluation [37/84]
INFO:tensorflow:Evaluation [38/84]
INFO 2020-08-31 12:56:26.000319: tf_logging.py: 82 Evaluation [38/84]
INFO:tensorflow:Evaluation [39/84]
INFO 2020-08-31 12:56:26.000798: tf_logging.py: 82 Evaluation [39/84]
INFO:tensorflow:Evaluation [40/84]
INFO 2020-08-31 12:56:27.000277: tf_logging.py: 82 Evaluation [40/84]
INFO:tensorflow:Evaluation [41/84]
INFO 2020-08-31 12:56:27.000756: tf_logging.py: 82 Evaluation [41/84]
INFO:tensorflow:Evaluation [42/84]
INFO 2020-08-31 12:56:28.000238: tf_logging.py: 82 Evaluation [42/84]
INFO:tensorflow:Evaluation [43/84]
INFO 2020-08-31 12:56:28.000722: tf_logging.py: 82 Evaluation [43/84]
INFO:tensorflow:Evaluation [44/84]
INFO 2020-08-31 12:56:29.000204: tf_logging.py: 82 Evaluation [44/84]
INFO:tensorflow:Evaluation [45/84]
INFO 2020-08-31 12:56:29.000684: tf_logging.py: 82 Evaluation [45/84]
INFO:tensorflow:Evaluation [46/84]
INFO 2020-08-31 12:56:30.000165: tf_logging.py: 82 Evaluation [46/84]
INFO:tensorflow:Evaluation [47/84]
INFO 2020-08-31 12:56:30.000642: tf_logging.py: 82 Evaluation [47/84]
INFO:tensorflow:Evaluation [48/84]
INFO 2020-08-31 12:56:31.000122: tf_logging.py: 82 Evaluation [48/84]
INFO:tensorflow:Evaluation [49/84]
INFO 2020-08-31 12:56:31.000601: tf_logging.py: 82 Evaluation [49/84]
INFO:tensorflow:Evaluation [50/84]
INFO 2020-08-31 12:56:32.000084: tf_logging.py: 82 Evaluation [50/84]
INFO:tensorflow:Evaluation [51/84]
INFO 2020-08-31 12:56:32.000568: tf_logging.py: 82 Evaluation [51/84]
INFO:tensorflow:Evaluation [52/84]
INFO 2020-08-31 12:56:33.000046: tf_logging.py: 82 Evaluation [52/84]
INFO:tensorflow:Evaluation [53/84]
INFO 2020-08-31 12:56:33.000529: tf_logging.py: 82 Evaluation [53/84]
INFO:tensorflow:Evaluation [54/84]
INFO 2020-08-31 12:56:34.000010: tf_logging.py: 82 Evaluation [54/84]
INFO:tensorflow:Evaluation [55/84]
INFO 2020-08-31 12:56:34.000493: tf_logging.py: 82 Evaluation [55/84]
INFO:tensorflow:Evaluation [56/84]
INFO 2020-08-31 12:56:34.000973: tf_logging.py: 82 Evaluation [56/84]
INFO:tensorflow:Evaluation [57/84]
INFO 2020-08-31 12:56:35.000454: tf_logging.py: 82 Evaluation [57/84]
INFO:tensorflow:Evaluation [58/84]
INFO 2020-08-31 12:56:35.000938: tf_logging.py: 82 Evaluation [58/84]
INFO:tensorflow:Evaluation [59/84]
INFO 2020-08-31 12:56:36.000426: tf_logging.py: 82 Evaluation [59/84]
INFO:tensorflow:Evaluation [60/84]
INFO 2020-08-31 12:56:36.000904: tf_logging.py: 82 Evaluation [60/84]
INFO:tensorflow:Evaluation [61/84]
INFO 2020-08-31 12:56:37.000386: tf_logging.py: 82 Evaluation [61/84]
INFO:tensorflow:Evaluation [62/84]
INFO 2020-08-31 12:56:37.000869: tf_logging.py: 82 Evaluation [62/84]
INFO:tensorflow:Evaluation [63/84]
INFO 2020-08-31 12:56:38.000355: tf_logging.py: 82 Evaluation [63/84]
INFO:tensorflow:Evaluation [64/84]
INFO 2020-08-31 12:56:38.000837: tf_logging.py: 82 Evaluation [64/84]
INFO:tensorflow:Evaluation [65/84]
INFO 2020-08-31 12:56:39.000319: tf_logging.py: 82 Evaluation [65/84]
INFO:tensorflow:Evaluation [66/84]
INFO 2020-08-31 12:56:39.000802: tf_logging.py: 82 Evaluation [66/84]
INFO:tensorflow:Evaluation [67/84]
INFO 2020-08-31 12:56:40.000289: tf_logging.py: 82 Evaluation [67/84]
INFO:tensorflow:Evaluation [68/84]
INFO 2020-08-31 12:56:40.000769: tf_logging.py: 82 Evaluation [68/84]
INFO:tensorflow:Evaluation [69/84]
INFO 2020-08-31 12:56:41.000254: tf_logging.py: 82 Evaluation [69/84]
INFO:tensorflow:Evaluation [70/84]
INFO 2020-08-31 12:56:41.000733: tf_logging.py: 82 Evaluation [70/84]
INFO:tensorflow:Evaluation [71/84]
INFO 2020-08-31 12:56:42.000217: tf_logging.py: 82 Evaluation [71/84]
INFO:tensorflow:Evaluation [72/84]
INFO 2020-08-31 12:56:42.000698: tf_logging.py: 82 Evaluation [72/84]
INFO:tensorflow:Evaluation [73/84]
INFO 2020-08-31 12:56:43.000182: tf_logging.py: 82 Evaluation [73/84]
INFO:tensorflow:Evaluation [74/84]
INFO 2020-08-31 12:56:43.000664: tf_logging.py: 82 Evaluation [74/84]
INFO:tensorflow:Evaluation [75/84]
INFO 2020-08-31 12:56:44.000150: tf_logging.py: 82 Evaluation [75/84]
INFO:tensorflow:Evaluation [76/84]
INFO 2020-08-31 12:56:44.000633: tf_logging.py: 82 Evaluation [76/84]
INFO:tensorflow:Evaluation [77/84]
INFO 2020-08-31 12:56:45.000117: tf_logging.py: 82 Evaluation [77/84]
INFO:tensorflow:Evaluation [78/84]
INFO 2020-08-31 12:56:45.000600: tf_logging.py: 82 Evaluation [78/84]
INFO:tensorflow:Evaluation [79/84]
INFO 2020-08-31 12:56:46.000083: tf_logging.py: 82 Evaluation [79/84]
INFO:tensorflow:Evaluation [80/84]
INFO 2020-08-31 12:56:46.000566: tf_logging.py: 82 Evaluation [80/84]
INFO:tensorflow:Evaluation [81/84]
INFO 2020-08-31 12:56:47.000050: tf_logging.py: 82 Evaluation [81/84]
INFO:tensorflow:Evaluation [82/84]
INFO 2020-08-31 12:56:47.000532: tf_logging.py: 82 Evaluation [82/84]
INFO:tensorflow:Evaluation [83/84]
INFO 2020-08-31 12:56:48.000019: tf_logging.py: 82 Evaluation [83/84]
INFO:tensorflow:Evaluation [84/84]
INFO 2020-08-31 12:56:48.000507: tf_logging.py: 82 Evaluation [84/84]
INFO:tensorflow:Finished evaluation at 2020-08-31-07:26:48
INFO 2020-08-31 12:56:48.000507: tf_logging.py: 82 Finished evaluation at 2020-08-31-07:26:48
2020-08-31 12:56:51.691240: I tensorflow/core/kernels/logging_ops.cc:79] eval/CharacterAccuracy[0]
2020-08-31 12:56:51.691245: I tensorflow/core/kernels/logging_ops.cc:79] eval/SequenceAccuracy[0]
